--- ../src-base/minecraft/net/minecraft/tileentity/TileEntity.java
+++ ../src-work/minecraft/net/minecraft/tileentity/TileEntity.java
@@ -3,10 +3,12 @@
 import cpw.mods.fml.common.FMLLog;
 import cpw.mods.fml.relauncher.Side;
 import cpw.mods.fml.relauncher.SideOnly;
+
 import java.util.HashMap;
 import java.util.Map;
 import java.util.concurrent.Callable;
 
+import metaworlds.patcher.TileEntityBaseSubWorlds;
 import net.minecraft.block.Block;
 import net.minecraft.block.BlockJukebox;
 import net.minecraft.crash.CrashReportCategory;
@@ -22,7 +24,7 @@
 import org.apache.logging.log4j.LogManager;
 import org.apache.logging.log4j.Logger;
 
-public class TileEntity
+public class TileEntity extends TileEntityBaseSubWorlds
 {
     private static final Logger logger = LogManager.getLogger();
     // JAVADOC FIELD $$ field_145855_i
