--- ../src-base/minecraft/net/minecraft/client/network/NetHandlerPlayClient.java
+++ ../src-work/minecraft/net/minecraft/client/network/NetHandlerPlayClient.java
@@ -1,12 +1,14 @@
 package net.minecraft.client.network;
 
 import com.google.common.base.Charsets;
+
 import cpw.mods.fml.client.FMLClientHandler;
 import cpw.mods.fml.relauncher.Side;
 import cpw.mods.fml.relauncher.SideOnly;
 import io.netty.buffer.ByteBuf;
 import io.netty.buffer.Unpooled;
 import io.netty.util.concurrent.GenericFutureListener;
+
 import java.io.ByteArrayInputStream;
 import java.io.DataInputStream;
 import java.io.IOException;
@@ -17,6 +19,7 @@
 import java.util.Map;
 import java.util.Random;
 import java.util.Map.Entry;
+
 import net.minecraft.block.Block;
 import net.minecraft.client.ClientBrandRetriever;
 import net.minecraft.client.Minecraft;
@@ -183,6 +186,7 @@
 import net.minecraft.util.ChunkCoordinates;
 import net.minecraft.util.IChatComponent;
 import net.minecraft.util.MathHelper;
+import net.minecraft.util.Vec3;
 import net.minecraft.village.MerchantRecipeList;
 import net.minecraft.world.Explosion;
 import net.minecraft.world.WorldProviderSurface;
@@ -193,6 +197,7 @@
 import net.minecraft.world.storage.MapStorage;
 import net.minecraftforge.client.event.ClientChatReceivedEvent;
 import net.minecraftforge.common.MinecraftForge;
+
 import org.apache.logging.log4j.LogManager;
 import org.apache.logging.log4j.Logger;
 
@@ -229,6 +234,13 @@
         this.netManager = p_i45061_3_;
         FMLClientHandler.instance().setPlayClient(this);
     }
+    
+    public NetHandlerPlayClient(Minecraft par1Minecraft, NetworkManager par2NetworkManager, WorldClient targetWorld)
+    {
+        this.gameController = par1Minecraft;
+        this.netManager = par2NetworkManager;
+        this.clientWorldController = targetWorld;
+    }
 
     // JAVADOC METHOD $$ func_147296_c
     public void cleanup()
@@ -514,7 +526,34 @@
             double d2 = (double)entity.serverPosZ / 32.0D;
             float f = (float)(p_147275_1_.func_149450_g() * 360) / 256.0F;
             float f1 = (float)(p_147275_1_.func_149447_h() * 360) / 256.0F;
-            entity.setPositionAndRotation2(d0, d1, d2, f, f1, 3);
+            
+            entity.setWorldBelowFeet(this.clientWorldController.getSubWorld(p_147275_1_.getSubWorldBelowFeetId()));
+            if (p_147275_1_.losingTraction)
+            {
+                entity.slowlyRemoveWorldBelowFeet();
+                entity.setTractionTickCount(p_147275_1_.tractionLoss);
+            }
+            
+            if (p_147275_1_.getSendSubWorldPosFlag() != 0)
+            {
+                if (p_147275_1_.getXPosOnSubWorld() != entity.serverPosXOnSubWorld || 
+                        p_147275_1_.getYPosOnSubWorld() != entity.serverPosYOnSubWorld || 
+                        p_147275_1_.getZPosOnSubWorld() != entity.serverPosZOnSubWorld)
+                {
+                    entity.serverPosXOnSubWorld = p_147275_1_.getXPosOnSubWorld();
+                    entity.serverPosYOnSubWorld = p_147275_1_.getYPosOnSubWorld();
+                    entity.serverPosZOnSubWorld = p_147275_1_.getZPosOnSubWorld();
+                    
+                    Vec3 transformedPos = entity.getWorldBelowFeet().transformLocalToOther(entity.worldObj, (double)entity.serverPosXOnSubWorld / 32.0D, (double)entity.serverPosYOnSubWorld / 32.0D, (double)entity.serverPosZOnSubWorld / 32.0D);
+                    d0 = transformedPos.xCoord;
+                    d1 = transformedPos.yCoord;
+                    d2 = transformedPos.zCoord;
+                    
+                    entity.setPositionAndRotation2(d0, d1, d2, f, f1, 1);
+                }
+            }
+            else
+                entity.setPositionAndRotation2(d0, d1, d2, f, f1, 3);
         }
     }
 
@@ -542,7 +581,35 @@
             double d2 = (double)entity.serverPosZ / 32.0D;
             float f = p_147259_1_.func_149060_h() ? (float)(p_147259_1_.func_149066_f() * 360) / 256.0F : entity.rotationYaw;
             float f1 = p_147259_1_.func_149060_h() ? (float)(p_147259_1_.func_149063_g() * 360) / 256.0F : entity.rotationPitch;
-            entity.setPositionAndRotation2(d0, d1, d2, f, f1, 3);
+            
+            entity.setWorldBelowFeet(this.clientWorldController.getSubWorld(p_147259_1_.getSubWorldBelowFeetId()));
+            if (p_147259_1_.getLosingTraction())
+            {
+                entity.slowlyRemoveWorldBelowFeet();
+                entity.setTractionTickCount(p_147259_1_.getTractionLoss());
+            }
+            
+            if (p_147259_1_.getSendSubWorldPosFlag() != 0)
+            {
+                if (p_147259_1_.getXPosDiffOnSubWorld() != 0 || p_147259_1_.getYPosDiffOnSubWorld() != 0 || 
+                        p_147259_1_.getZPosDiffOnSubWorld() != 0)
+                {
+                    entity.serverPosXOnSubWorld += p_147259_1_.getXPosDiffOnSubWorld();
+                    entity.serverPosYOnSubWorld += p_147259_1_.getYPosDiffOnSubWorld();
+                    entity.serverPosZOnSubWorld += p_147259_1_.getZPosDiffOnSubWorld();
+                    
+                    Vec3 deleteMePos = entity.getLocalPos(entity.getWorldBelowFeet());
+                    Vec3 transformedPos = entity.getWorldBelowFeet().transformLocalToOther(entity.worldObj, (double)entity.serverPosXOnSubWorld / 32.0D, (double)entity.serverPosYOnSubWorld / 32.0D, (double)entity.serverPosZOnSubWorld / 32.0D);
+                    d0 = transformedPos.xCoord;
+                    d1 = transformedPos.yCoord;
+                    d2 = transformedPos.zCoord;
+                    
+                    entity.setPositionAndRotation2(d0, d1, d2, f, f1, 1);
+                }
+            }
+            else
+                entity.setPositionAndRotation2(d0, d1, d2, f, f1, 3);
+
         }
     }
 
@@ -579,7 +646,7 @@
         entityclientplayermp.ySize = 0.0F;
         entityclientplayermp.motionX = entityclientplayermp.motionY = entityclientplayermp.motionZ = 0.0D;
         entityclientplayermp.setPositionAndRotation(d0, d1, d2, f, f1);
-        this.netManager.scheduleOutboundPacket(new C03PacketPlayer.C06PacketPlayerPosLook(entityclientplayermp.posX, entityclientplayermp.boundingBox.minY, entityclientplayermp.posY, entityclientplayermp.posZ, p_147258_1_.func_148931_f(), p_147258_1_.func_148930_g(), p_147258_1_.func_148929_h()), new GenericFutureListener[0]);
+        this.netManager.scheduleOutboundPacket(new C03PacketPlayer.C06PacketPlayerPosLook(entityclientplayermp.posX, entityclientplayermp.boundingBox.minY, entityclientplayermp.posY, entityclientplayermp.posZ, p_147258_1_.func_148931_f(), p_147258_1_.func_148930_g(), p_147258_1_.func_148929_h(), /*entityclientplayermp.getWorldBelowFeet().getSubWorldID() COORDS WOULD NEED TO BE IN SUBWORLD COORDSYSTEM*/entityclientplayermp.worldObj.getSubWorldID(), entityclientplayermp.getTractionLossTicks(), entityclientplayermp.isLosingTraction()), new GenericFutureListener[0]);
 
         if (!this.doneLoadingTerrain)
         {
