--- ../src-base/minecraft/net/minecraft/network/play/client/C03PacketPlayer.java
+++ ../src-work/minecraft/net/minecraft/network/play/client/C03PacketPlayer.java
@@ -24,9 +24,12 @@
     public C03PacketPlayer() {}
 
     @SideOnly(Side.CLIENT)
-    public C03PacketPlayer(boolean p_i45256_1_)
+    public C03PacketPlayer(boolean p_i45256_1_, int worldBelowFeetId, byte parTractionLoss, boolean parLosingTraction)
     {
         this.field_149474_g = p_i45256_1_;
+        this.subWorldBelowFeetID = worldBelowFeetId;
+        this.tractionLoss = parTractionLoss;
+        this.losingTraction = parLosingTraction;
     }
 
     // JAVADOC METHOD $$ func_148833_a
@@ -39,12 +42,18 @@
     public void readPacketData(PacketBuffer p_148837_1_) throws IOException
     {
         this.field_149474_g = p_148837_1_.readUnsignedByte() != 0;
+        this.subWorldBelowFeetID = p_148837_1_.readInt();
+        this.tractionLoss = p_148837_1_.readByte();
+        this.losingTraction = p_148837_1_.readBoolean();
     }
 
     // JAVADOC METHOD $$ func_148840_b
     public void writePacketData(PacketBuffer p_148840_1_) throws IOException
     {
         p_148840_1_.writeByte(this.field_149474_g ? 1 : 0);
+        p_148840_1_.writeInt(this.subWorldBelowFeetID);
+        p_148840_1_.writeByte(this.tractionLoss);
+        p_148840_1_.writeBoolean(this.losingTraction);
     }
 
     public double func_149464_c()
@@ -61,11 +70,31 @@
     {
         return this.field_149478_c;
     }
+    
+    public void setXPosition(double newX)
+    {
+        this.field_149479_a = newX;
+    }
+    
+    public void setYPosition(double newY)
+    {
+        this.field_149477_b = newY;
+    }
+    
+    public void setZPosition(double newZ)
+    {
+        this.field_149478_c = newZ;
+    }
 
     public double func_149471_f()
     {
         return this.field_149475_d;
     }
+    
+    public void setStance(double newStance)
+    {
+        this.field_149475_d = newStance;
+    }
 
     public float func_149462_g()
     {
@@ -91,6 +120,25 @@
     {
         return this.field_149481_i;
     }
+    
+    protected int subWorldBelowFeetID;
+    protected byte tractionLoss;
+    protected boolean losingTraction;
+    
+    public int getSubWorldBelowFeetId()
+    {
+        return this.subWorldBelowFeetID;
+    }
+    
+    public byte getTractionLoss()
+    {
+        return this.tractionLoss;
+    }
+    
+    public boolean getLosingTraction()
+    {
+        return this.losingTraction;
+    }
 
     public void func_149469_a(boolean p_149469_1_)
     {
@@ -113,11 +161,14 @@
             }
 
             @SideOnly(Side.CLIENT)
-            public C05PacketPlayerLook(float p_i45255_1_, float p_i45255_2_, boolean p_i45255_3_)
+            public C05PacketPlayerLook(float p_i45255_1_, float p_i45255_2_, boolean p_i45255_3_, int worldBelowFeetId, byte parTractionLoss, boolean parLosingTraction)
             {
                 this.field_149476_e = p_i45255_1_;
                 this.field_149473_f = p_i45255_2_;
                 this.field_149474_g = p_i45255_3_;
+                this.subWorldBelowFeetID = worldBelowFeetId;
+                this.tractionLoss = parTractionLoss;
+                this.losingTraction = parLosingTraction;
                 this.field_149481_i = true;
             }
 
@@ -155,7 +206,7 @@
             }
 
             @SideOnly(Side.CLIENT)
-            public C06PacketPlayerPosLook(double p_i45254_1_, double p_i45254_3_, double p_i45254_5_, double p_i45254_7_, float p_i45254_9_, float p_i45254_10_, boolean p_i45254_11_)
+            public C06PacketPlayerPosLook(double p_i45254_1_, double p_i45254_3_, double p_i45254_5_, double p_i45254_7_, float p_i45254_9_, float p_i45254_10_, boolean p_i45254_11_, int worldBelowFeetId, byte parTractionLoss, boolean parLosingTraction)
             {
                 this.field_149479_a = p_i45254_1_;
                 this.field_149477_b = p_i45254_3_;
@@ -164,6 +215,9 @@
                 this.field_149476_e = p_i45254_9_;
                 this.field_149473_f = p_i45254_10_;
                 this.field_149474_g = p_i45254_11_;
+                this.subWorldBelowFeetID = worldBelowFeetId;
+                this.tractionLoss = parTractionLoss;
+                this.losingTraction = parLosingTraction;
                 this.field_149481_i = true;
                 this.field_149480_h = true;
             }
@@ -209,13 +263,16 @@
             }
 
             @SideOnly(Side.CLIENT)
-            public C04PacketPlayerPosition(double p_i45253_1_, double p_i45253_3_, double p_i45253_5_, double p_i45253_7_, boolean p_i45253_9_)
+            public C04PacketPlayerPosition(double p_i45253_1_, double p_i45253_3_, double p_i45253_5_, double p_i45253_7_, boolean p_i45253_9_, int worldBelowFeetId, byte parTractionLoss, boolean parLosingTraction)
             {
                 this.field_149479_a = p_i45253_1_;
                 this.field_149477_b = p_i45253_3_;
                 this.field_149475_d = p_i45253_5_;
                 this.field_149478_c = p_i45253_7_;
                 this.field_149474_g = p_i45253_9_;
+                this.subWorldBelowFeetID = worldBelowFeetId;
+                this.tractionLoss = parTractionLoss;
+                this.losingTraction = parLosingTraction;
                 this.field_149480_h = true;
             }
 
