--- ../src-base/minecraft/net/minecraft/client/entity/AbstractClientPlayer.java
+++ ../src-work/minecraft/net/minecraft/client/entity/AbstractClientPlayer.java
@@ -1,8 +1,10 @@
 package net.minecraft.client.entity;
 
 import com.mojang.authlib.GameProfile;
+
 import cpw.mods.fml.relauncher.Side;
 import cpw.mods.fml.relauncher.SideOnly;
+import metaworlds.patcher.EntityPlayerIntermediateClass;
 import net.minecraft.client.Minecraft;
 import net.minecraft.client.renderer.IImageBuffer;
 import net.minecraft.client.renderer.ImageBufferDownload;
@@ -15,7 +17,7 @@
 import net.minecraft.world.World;
 
 @SideOnly(Side.CLIENT)
-public abstract class AbstractClientPlayer extends EntityPlayer
+public abstract class AbstractClientPlayer extends EntityPlayerIntermediateClass
 {
     public static final ResourceLocation locationStevePng = new ResourceLocation("textures/entity/steve.png");
     private ThreadDownloadImageData downloadImageSkin;
